<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi ul{
            list-style: none;
        }
        .navi ul li{
            float: left;
            width: 150px;
            padding: 10px;
            
        }
        .navi a:link, .navi a:visited{ /*방문한 링크와 방문하지 않은 링크 설정*/
            display: block;
            font-size: 14px;
            color:#000;
            padding: 10px;
            text-decoration: none; /*밑줄을 없앰*/
            text-align: center;
        }
        .navi a:hover, .navi a:focus{ /*마우스 포인터를 올렸을 때와 초점을 맞췄을 때 설정*/
            background-color: #222;
            color: #fff;
        }
        .navi a:active{
            background-color: #f00;
        }
    </style>
</head>
<body>
    <nav class="navi">
        <hr>
        <ul>
            <li><a href="#">이용 안내</a></li>
            <li><a href="#">객실 소개</a></li>
            <li><a href="#">예약 방법 및 요금</a></li>
            <li><a href="#">예약하기</a></li>
        </ul><br><br><br>
        
        <hr>
    </nav>
</body>
</html>