<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css 주석 
            여기부터는 css영역이므로 css문법 사용
            selector {속성:값;속성:값,..........}
        */
        /*1.태그 이름에 적용*/
        h1,h3{color: red; background-color: pink;}
        /*2.id로 찾기 - #id*/
        #a{font-style: italic;text-decoration: underline;}
        #b{text-align: right;}
        /*3.class로 찾기 - .class*/
        .a{border: double 10px skyblue;}
        .b{text-align: center;}
        /*자손 찾기- div 의 모든 자손들*/
        /*div p{background-color: aqua;}*/
        /*자손 찾기- div 의 바로 자식 찾기*/
        /*div >p{background-color: blueviolet;}*/
        /*div의 첫번째 형제노드*/
        /*div+p{background-color: blue;}*/
        /*div~p{background-color: rgb(255, 0, 119);}*/
        /*속성으로 찾기 - [속성=값]*/
        input[type]{border:solid red 3px;}
        [name=pwd]{background-color: pink;}
        /* ^ 는 시작하는, *는 끝나는...*/
        [name^=n]{font-size: 25px;}

        /*table에 css적용*/
        table{width: 500px;height: 400px;border: 1px red solid;border-collapse: collapse}
        td{border: 1px blue solid;text-align: center;vertical-align: middle;}
        table tr td:first-child{width: 50px;color: red}
        table tr td:last-child{width:50px;color:blue}
        table tr:nth-child(2n){background-color: antiquewhite;font-size: 20px;}
        table tr:nth-child(1){background-color: antiquewhite;color:white;}
    </style>
</head>
<body>   
    <h1 class="a"> CSS적용 - internal방법(style태그 열어서 작성)</h1>
    <h3 id="a">css 적용1</h3>
    <!--class style은 하나의 element에 여러개 작성 가능-->
    <h3 class="a b">css 적용2</h3>
    <hr>
    <p>The descendant selector matches all elements that are descendants of a specified element.</p>

<div>
  <p>Paragraph 1 in the div.</p>
  <p>Paragraph 2 in the div.</p>
  <section><p>Paragraph 3 in the div.</p></section>
</div>

<p>Paragraph 4. Not in a div.</p>
<p>Paragraph 5. Not in a div.</p>
<hr>
<form>
    이름 :<input type="text" name="name"><br>
    비번 :<input type="password" name="pwd"><br>
</form>
<hr>
<table>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
</table>
</body>
</html>