<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{background-color:antiquewhite ;height: 100vh;
        display: flex;/*기본이 row방향으로 배치*/
        /*flex-direction: row;
        flex-wrap: wrap;*/
        flex-flow: row wrap;
        /*중심축을 기준으로 item을 정렬(배치방법)*/
        justify-content: space-between;
        /*반대축의 아이템 정렬방법*/
        align-content: space-evenly;
    }
        .main .item{
            width: 50px;height: 50px;
            border:1px red solid;
            box-sizing: border-box;
            text-align: center;
            align-content: center;
            
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
       <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div> 
    </div>
</body>
</html>