<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{width: 100%;height: 100%;}
        .main{height: 100vh; 
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: repeat(4,100px); */
            /* grid-template-columns: repeat(3,33%); */
            /* grid-template-columns: repeat(3,1fr);fr은 fraction-사용 가능한 공간을 비율로 나눌때 쓴 단위 */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: 100px auto 50px;
            grid-template-rows: 100px 200px 50px;
           
            row-gap: 10px;
            column-gap: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://picsum.photos/id/200/200/200" alt="" class="img1"/>
        <img src="https://picsum.photos/id/230/200/200" alt="" class="img2"/>
        <img src="https://picsum.photos/id/15/200/200" alt="" class="img3"/>
        <img src="https://picsum.photos/id/85/200/200" alt="" class="img4"/>
        <img src="https://picsum.photos/id/52/200/200" alt="" class="img5"/>
        <img src="https://picsum.photos/id/12/200/200" alt="" class="img6"/>
        <img src="https://picsum.photos/id/60/200/200" alt="" class="img7"/>

    </div>
</body>
</html>