<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100vw;height: 100vh;
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
            align-content: center;
        }
        .item{
            width: 100px; height: 60px;
            border: 1px red solid;
            box-sizing: border-box;
        }
        /*아이템 사이즈를 결정하는 요소
            flex-grow: ; 공간이 남을 때 커지는 비율
            flex-shrink: ; 공간이 모자랄때 줄어드는 비율
            flex-basis: ; 아이템의 기본 크기(기준) 원래 이만큼 크기를 갖고 시작한다는 뜻
        */
        .item1{
            /* flex-grow: 1; */
            flex-shrink: 2;
            flex-basis: 20%;
        }
        .item2{
            /* flex-grow: 2; */
            flex-shrink: 1;
            flex-basis: 50%;
        }
        .item3{
            /* flex-grow: 1; */
            flex-shrink: 1;
            flex-basis: 20%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        
        
    </div>
</body>
</html>