<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{width: 100%;height: 100%; opacity: 0.8; border-radius: 80px; box-shadow: 5px 5px gray;}
        .main{height: 100vh; 
           display: grid;
           /* grid-template-columns: 100px 200px 100px; */
           /*grid-template-columns:1fr 2fr 1fr;/*fraction 사용 가능한 공간을 비율로 나눌때 쓰는 단위이다.*/
           /*grid-template-columns:100px auto 50px;*/
            /* grid-template-columns:100px repeat(3,1fr); */
            grid-template-columns: repeat(3,1fr);
            /* grid-template-rows: 100px 200px 50px; */
            /* grid-auto-rows: 100px; */
            grid-template-rows: 100px auto 50px;

            row-gap: 10px;
            column-gap: 20px;
        }
        .img1{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-column: 1/4;
            grid-row: 1/2; */
            grid-column: 1/ span 2;
            grid-row: 1/span 3;

        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://picsum.photos/id/200/200/200" alt="" class="img1"/>
        <img src="https://picsum.photos/id/230/200/200" alt="" class="img2"/>
        <img src="https://picsum.photos/id/15/200/200" alt="" class="img3"/>
        <img src="https://picsum.photos/id/85/200/200" alt="" class="img4"/>
        <img src="https://picsum.photos/id/52/200/200" alt="" class="img5"/>
        <img src="https://picsum.photos/id/12/200/200" alt="" class="img6"/>
        <img src="https://picsum.photos/id/60/200/200" alt="" class="img7"/>

    </div>
</body>
</html>