<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 30px;background-color: gray;
        }
        img{width: 100%;height: 100%;}
        .main{height: 100vh; 
           display: grid;
           grid-template-columns: repeat(3,1fr);
           grid-auto-rows: 100px;
           grid-template-areas: 
           'a a a' 'b c c' 'd e f' 'd g f';
           gap: 10px;
        }
        .img1{grid-area: a;}
        .img2{grid-area: b;}
        .img3{grid-area: c;}
        .img4{grid-area: d;}
        .img5{grid-area: e;}
        .img6{grid-area: f;}
        .img7{grid-area: g;}
        
    </style>
</head>

<body>
    <div class="main">
        <img src="https://picsum.photos/id/200/200/200" alt="" class="img1"/>
        <img src="https://picsum.photos/id/230/200/200" alt="" class="img2"/>
        <img src="https://picsum.photos/id/15/200/200" alt="" class="img3"/>
        <img src="https://picsum.photos/id/85/200/200" alt="" class="img4"/>
        <img src="https://picsum.photos/id/52/200/200" alt="" class="img5"/>
        <img src="https://picsum.photos/id/12/200/200" alt="" class="img6"/>
        <img src="https://picsum.photos/id/60/200/200" alt="" class="img7"/>

    </div>
</body>
</html>