<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; 
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 100px auto 50px;
            grid-template-areas: 'header header' 'main aside''footer footer';
        }
        header{background-color: antiquewhite; grid-area: header;}
        main{background-color: beige; grid-area: main;}
        aside{background-color: azure;grid-area:aside;}
        footer{background-color: darkseagreen;grid-area:footer;}
        .main{
            padding: 20px;
            height: 100vh; 
           display: grid;
           grid-template-columns: repeat(3,1fr);
           grid-auto-rows: 100px;
           grid-template-areas: 
           'a a a' 'b c c' 'd e f' 'd g f';
           gap: 10px;
        }
        img{width: 100%; height: 100%;}
        .img1{grid-area: a;}
        .img2{grid-area: b;}
        .img3{grid-area: c;}
        .img4{grid-area: d;}
        .img5{grid-area: e;}
        .img6{grid-area: f;}
        .img7{grid-area: g;}
    </style>
</head>
<body>
    <!--상단의 메뉴-->
    <header>
        <nav>메뉴</nav>
    </header>
    <!--본문 영역-->
    <main>
        <div class="main">
            <img src="https://picsum.photos/id/200/200/200" alt="" class="img1"/>
            <img src="https://picsum.photos/id/230/200/200" alt="" class="img2"/>
            <img src="https://picsum.photos/id/15/200/200" alt="" class="img3"/>
            <img src="https://picsum.photos/id/85/200/200" alt="" class="img4"/>
            <img src="https://picsum.photos/id/52/200/200" alt="" class="img5"/>
            <img src="https://picsum.photos/id/12/200/200" alt="" class="img6"/>
            <img src="https://picsum.photos/id/60/200/200" alt="" class="img7"/>
    
        </div>

    </main>
    <!--본문과 관계없는 광고-->
    <aside>
        광고
    </aside>
    <!--하단 영역-->
    <footer>주소: </footer>
</body>
</html>